<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="" href="./button/index.html">


  <!-- HTML imports -->
  <script type="text/javascript" src="./button/index.js"></script>

  <title>Document</title>
</head>
<body>
  <h1>Welcome to DeVinceCode Components</h1>

  <h2>Buttons</h2>

  <div w3-include-html="./button/index.html"></div>

  <button-screen></button-screen>
    
</body>
</html>
